
<!DOCTYPE html>
<html>
<head>
<title>Prediction of the drugs type that might be suitable for the patient.</title>
</head>

<body bgcolor='pink' text='red'>
<h1>
<b>
<i>
<font size=20>
Prediction of The Drugs Type
</font>
</i>
</b>
</h1>
<div style="background-color:white">
<hr>
<hr></div>
<h2> Enter the details to check the Prediction of the drugs type that might be suitable for the patient.</h2>
<h4> 
<img src="https://media.xconomy.com/wordpress/wp-content/images/2013/03/06193419/biotech-stock-300x200-medicines.jpg" style="float: right; width: 50%; margin-left: 1%; margin-bottom: 0.5em;">

<form action="/" method="post">
    <p> Age : <input type='text' name='Age' placeholder='Enter age in years only' required='required' />
    <p> Sex : <input type='text' name='Sex' placeholder='Enter 1 for male 2 for female' required='required' />
    <p> BP : <input type='text' name='BP' placeholder='Enter 2 for HIGH 1 for NORMAL 0 for LOW ' required='required' />
    <p> Cholesterol : <input type='text' name='Cholesterol' placeholder='Enter 1 for HIGH 0 for NORMAL' required='required' />
    <p> Na_to_K : <input type='text' name='Na_to_K' placeholder='Enter Number in fraction ' required='required' />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>
</h4>
<h2>
<b>

</b>
</h2>
</body>
</html>